<html>
    <head>
        <style>
            h1{
                font-size:600%; 
                color:red; 
                text-align:center;
            }
            p{
                font-size:200%;
                color:purple;
                font-family:cursive;
                text-align:right;
            }
            .button {
               padding: 1.5% 3%;
              text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 100%;
                margin: 4% 40%;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }
            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }
             body
            {
                background-size: cover;
                background-image:url("25629892-vector-illustration-of-table-tennis-players-Stock-Vector.jpg");
            }
        </style>
    <title>
        Google Game
        </title>
    </head>
    <body>
        <h1><strong>SPIDER PONG</strong></h1>
        <button class="button"><a href="phya.html">Double Player</a></button>
        <button class="button"><a href="phy.html">Single Player </a></button>
        <p><strong>EA SPORTS</strong></p>
    </body>
</html>